{
  "name": "rainbowsix-siege-api",
  "version": "1.0.0",
  "description": "API Node.js for Rainbow Six Siege stats and player. Data extracted from r6stats.com",
  "main": "main.js",
  "author": "Julien-sans <julien.sans1@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/27therealone/rainbowsix-api-node",
  "keywords": ["rainbowsix", "api", "rainbow", "rainbowsixsiege", "node-js", "async", "promise-api", "express"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Julien-sans/rainbowsix-api-node"
  },
  "dependencies": {
    "request": "^2.79.0"
  }
}
